# Current time Sun Jun 14 17:23:17 2026
# Program = vsim
# Id = "10.6d_1"
# Version = "2018.04"
# Date = "Apr 11 2018"
# Platform = linux_x86_64
# Signature = 5d0396e3c04a0c9cca2ed3b42c497a31
# 0    0x00007feff2519756: './../uart_vip/uart_monitor.sv:39'
# 1    0x00007feff25191e9: './../uart_vip/uart_monitor.sv:30'
# 2    0x0000000000e73572: '<unknown (@0xe73572)>'
# 3    0x0000000000492327: '<unknown (@0x492327)>'
# 4    0x00000000005fdb55: '<unknown (@0x5fdb55)>'
# 5    0x0000000000a4f28b: '<unknown (@0xa4f28b)>'
# 6    0x0000000000a53281: '<unknown (@0xa53281)>'
# 7    0x0000000000a549fe: '<unknown (@0xa549fe)>'
# 8    0x00000000011ad4ed: '<unknown (@0x11ad4ed)>'
# 9    0x00000000011b1946: '<unknown (@0x11b1946)>'
# 10   0x00000000011b3031: '<unknown (@0x11b3031)>'
# 11   0x00000000011b3396: '<unknown (@0x11b3396)>'
# 12   0x0000000000e5bdbb: '<unknown (@0xe5bdbb)>'
# 13   0x000000000125329f: '<unknown (@0x125329f)>'
# 14   0x00000000012a6e07: '<unknown (@0x12a6e07)>'
# 15   0x0000000001269d07: '<unknown (@0x1269d07)>'
# 16   0x0000000001269fe9: '<unknown (@0x1269fe9)>'
# 17   0x00000000010c3856: '<unknown (@0x10c3856)>'
# 18   0x0000000000a2b506: '<unknown (@0xa2b506)>'
# End of Stack Trace


# Current time Sun Jun 14 18:14:49 2026
# Program = vsim
# Id = "10.6d_1"
# Version = "2018.04"
# Date = "Apr 11 2018"
# Platform = linux_x86_64
# Signature = 5d0396e3c04a0c9cca2ed3b42c497a31
# 0    0x00007feff2539756: './../uart_vip/uart_monitor.sv:39'
# 1    0x00007feff25391e9: './../uart_vip/uart_monitor.sv:30'
# 2    0x0000000000e73572: '<unknown (@0xe73572)>'
# 3    0x0000000000492327: '<unknown (@0x492327)>'
# 4    0x00000000005fdb55: '<unknown (@0x5fdb55)>'
# 5    0x0000000000a4f28b: '<unknown (@0xa4f28b)>'
# 6    0x0000000000a53281: '<unknown (@0xa53281)>'
# 7    0x0000000000a549fe: '<unknown (@0xa549fe)>'
# 8    0x00000000011ad4ed: '<unknown (@0x11ad4ed)>'
# 9    0x00000000011b1946: '<unknown (@0x11b1946)>'
# 10   0x00000000011b3031: '<unknown (@0x11b3031)>'
# 11   0x00000000011b3396: '<unknown (@0x11b3396)>'
# 12   0x0000000000e5bdbb: '<unknown (@0xe5bdbb)>'
# 13   0x000000000125329f: '<unknown (@0x125329f)>'
# 14   0x00000000012a6e07: '<unknown (@0x12a6e07)>'
# 15   0x0000000001269d07: '<unknown (@0x1269d07)>'
# 16   0x0000000001269fe9: '<unknown (@0x1269fe9)>'
# 17   0x00000000010c3856: '<unknown (@0x10c3856)>'
# 18   0x0000000000a2b506: '<unknown (@0xa2b506)>'
# End of Stack Trace


# Current time Mon Jun 15 23:23:21 2026
# Program = vsim
# Id = "10.6d_1"
# Version = "2018.04"
# Date = "Apr 11 2018"
# Platform = linux_x86_64
# Signature = 5d0396e3c04a0c9cca2ed3b42c497a31
# 0    0x00007feff2525554: './../uart_vip/uart_driver.sv:32'
# 1    0x00007feff1f71108: '/ictc/other/tools/QuestaDVA/questasim/verilog_src/uvm-1.2/src/base/uvm_common_phases.svh:269'
# 2    0x00007feff1f6e497: '/ictc/other/tools/QuestaDVA/questasim/verilog_src/uvm-1.2/src/base/uvm_task_phase.svh:152'
# 3    0x0000000000e73572: '<unknown (@0xe73572)>'
# 4    0x00000000005c869e: '<unknown (@0x5c869e)>'
# 5    0x000000000049227e: '<unknown (@0x49227e)>'
# 6    0x00000000005fdb55: '<unknown (@0x5fdb55)>'
# 7    0x0000000000a4f28b: '<unknown (@0xa4f28b)>'
# 8    0x0000000000a53281: '<unknown (@0xa53281)>'
# 9    0x0000000000a549fe: '<unknown (@0xa549fe)>'
# 10   0x00000000011ad4ed: '<unknown (@0x11ad4ed)>'
# 11   0x00000000011b1946: '<unknown (@0x11b1946)>'
# 12   0x00000000011b3031: '<unknown (@0x11b3031)>'
# 13   0x00000000011b3396: '<unknown (@0x11b3396)>'
# 14   0x0000000000e5bdbb: '<unknown (@0xe5bdbb)>'
# 15   0x000000000125329f: '<unknown (@0x125329f)>'
# 16   0x00000000012a6e07: '<unknown (@0x12a6e07)>'
# 17   0x0000000001269d07: '<unknown (@0x1269d07)>'
# 18   0x0000000001269fe9: '<unknown (@0x1269fe9)>'
# 19   0x00000000010c3856: '<unknown (@0x10c3856)>'
# 20   0x0000000000a2b506: '<unknown (@0xa2b506)>'
# End of Stack Trace


# Current time Tue Jun 16 20:33:07 2026
# Program = vsim
# Id = "10.6d_1"
# Version = "2018.04"
# Date = "Apr 11 2018"
# Platform = linux_x86_64
# Signature = 5d0396e3c04a0c9cca2ed3b42c497a31
# 0    0x00007feff255300d: './../tb/uart_scoreboard.sv:65'
# 1    0x00007feff25547ec: './../tb/uart_scoreboard.sv:63'
# 2    0x00007feff2559d04: './../tb/uart_scoreboard.sv:4'
# 3    0x00007feff2449a34: '/ictc/other/tools/QuestaDVA/questasim/verilog_src/uvm-1.2/src/tlm1/uvm_tlm_ifs.svh:213'
# 4    0x00007feff23850ba: '/ictc/other/tools/QuestaDVA/questasim/verilog_src/uvm-1.2/src/tlm1/uvm_analysis_port.svh:76'
# 5    0x00007feff2385454: '/ictc/other/tools/QuestaDVA/questasim/verilog_src/uvm-1.2/src/tlm1/uvm_analysis_port.svh:70'
# 6    0x00007feff253fbbd: './../uart_vip/uart_monitor.sv:71'
# 7    0x00007feff253e43b: './../uart_vip/uart_monitor.sv:34'
# 8    0x0000000000e73572: '<unknown (@0xe73572)>'
# 9    0x00000000005c869e: '<unknown (@0x5c869e)>'
# 10   0x000000000049227e: '<unknown (@0x49227e)>'
# 11   0x00000000005fdb55: '<unknown (@0x5fdb55)>'
# 12   0x0000000000a4f28b: '<unknown (@0xa4f28b)>'
# 13   0x0000000000a53281: '<unknown (@0xa53281)>'
# 14   0x0000000000a549fe: '<unknown (@0xa549fe)>'
# 15   0x00000000011ad4ed: '<unknown (@0x11ad4ed)>'
# 16   0x00000000011b1946: '<unknown (@0x11b1946)>'
# 17   0x00000000011b3031: '<unknown (@0x11b3031)>'
# 18   0x00000000011b3396: '<unknown (@0x11b3396)>'
# 19   0x0000000000e5bdbb: '<unknown (@0xe5bdbb)>'
# 20   0x000000000125329f: '<unknown (@0x125329f)>'
# 21   0x00000000012a6e07: '<unknown (@0x12a6e07)>'
# 22   0x0000000001269d07: '<unknown (@0x1269d07)>'
# 23   0x0000000001269fe9: '<unknown (@0x1269fe9)>'
# 24   0x00000000010c3856: '<unknown (@0x10c3856)>'
# 25   0x0000000000a2b506: '<unknown (@0xa2b506)>'
# End of Stack Trace


# Current time Tue Jun 16 22:13:34 2026
# Program = vsim
# Id = "10.6d_1"
# Version = "2018.04"
# Date = "Apr 11 2018"
# Platform = linux_x86_64
# Signature = 5d0396e3c04a0c9cca2ed3b42c497a31
# 0    0x00007feff254f2cd: './../tb/uart_scoreboard.sv:44'
# 1    0x00007feff2550bfc: './../tb/uart_scoreboard.sv:42'
# 2    0x00007feff2559ea4: './../tb/uart_scoreboard.sv:2'
# 3    0x00007feff2449594: '/ictc/other/tools/QuestaDVA/questasim/verilog_src/uvm-1.2/src/tlm1/uvm_tlm_ifs.svh:213'
# 4    0x00007feff2384bfa: '/ictc/other/tools/QuestaDVA/questasim/verilog_src/uvm-1.2/src/tlm1/uvm_analysis_port.svh:76'
# 5    0x00007feff2384f94: '/ictc/other/tools/QuestaDVA/questasim/verilog_src/uvm-1.2/src/tlm1/uvm_analysis_port.svh:70'
# 6    0x00007feff253de25: './../uart_vip/uart_monitor.sv:55'
# 7    0x00007feff253d07b: './../uart_vip/uart_monitor.sv:31'
# 8    0x0000000000e73572: '<unknown (@0xe73572)>'
# 9    0x00000000005c869e: '<unknown (@0x5c869e)>'
# 10   0x000000000049227e: '<unknown (@0x49227e)>'
# 11   0x00000000005fdb55: '<unknown (@0x5fdb55)>'
# 12   0x0000000000a4f28b: '<unknown (@0xa4f28b)>'
# 13   0x0000000000a53281: '<unknown (@0xa53281)>'
# 14   0x0000000000a549fe: '<unknown (@0xa549fe)>'
# 15   0x00000000011ad4ed: '<unknown (@0x11ad4ed)>'
# 16   0x00000000011b1946: '<unknown (@0x11b1946)>'
# 17   0x00000000011b3031: '<unknown (@0x11b3031)>'
# 18   0x00000000011b3396: '<unknown (@0x11b3396)>'
# 19   0x0000000000e5bdbb: '<unknown (@0xe5bdbb)>'
# 20   0x000000000125329f: '<unknown (@0x125329f)>'
# 21   0x00000000012a6e07: '<unknown (@0x12a6e07)>'
# 22   0x0000000001269d07: '<unknown (@0x1269d07)>'
# 23   0x0000000001269fe9: '<unknown (@0x1269fe9)>'
# 24   0x00000000010c3856: '<unknown (@0x10c3856)>'
# 25   0x0000000000a2b506: '<unknown (@0xa2b506)>'
# End of Stack Trace


